spring.application.name=rocket

spring.datasource.url=jdbc:mysql://m-it.iptime.org:30133/rocketdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=rocket
spring.datasource.password=rocket012345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


