spring.application.name=rocket

# MySQL
spring.datasource.url=jdbc:mysql://m-it.iptime.org:30133/rocketdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=rocket
spring.datasource.password=rocket012345

# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mit33370@gmail.com
spring.mail.password=07333mit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000